[33m8333c7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Kept our version, rejected incoming merge
[33m3cde95d[m env changes
[33m3ff2d8c[m token removed
[33m4409cca[m changed env
[33m116e5ac[m made changes to env
[33m4a5fe84[m merging
[33m36f2dcd[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
[33m9f38f4e[m Update README.md
[33m7ac02aa[m merge necessary
[33mc531ba3[m merge necessary
[33m0956d69[m added netlify
[33me6c1967[m added netlify
[33m626e6aa[m Create README.md
[33m8153a07[m Create README.md
[33mf9573cb[m Added several files
[33mef43852[m Added several files
[33mf5bbbc3[m Initializing Backend Firsttime
